<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Produits</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="MesStyles/bootstrap.min.css">
  <link rel="stylesheet" href="MesStyles/MagicZoo.css">
</head>

<body class="produits">
  <header>
    <section class="top-nav">
      <div>
        <b>
          <h1>Magic Zoo</h1>
        </b>
      </div>
      <input id="menu-toggle" type="checkbox" />
      <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
      <ul class="menu">
        <li><a href="MagicZoo.html" id="dec">
            <p>Home</p>
          </a></li>
        <li><a href="Produits.html" id="dec">
            <p>Nos produits</p>
          </a></li>
        <li><a href="Packs.html" id="dec">
            <p>Nos packs</p>
          </a></li>
        <li><a href="Qui sommes nous.html" id="dec">
            <p>Qui sommes nous?</p>
          </a></li>
        <li><a href="Blog.html" id="dec">
            <p>Blog</p>
          </a></li>
        <li><a href="Contact.html" id="dec">
            <p>Contact</p>
          </a></li>
        <li><a href="Espace client.html" id="dec">
            <p>Espace client</p>
          </a></li>
        <li><a href="" id="dec">
            <p>🛒</p>
          </a></li>
      </ul>
    </section>
  </header>
  <main>
    <section class="ensemble">
      <h1>DRAGONS</h1>
      <section class="dragonoïde">
        <div class="card">
          <div class="zipo">
            <img src="mesImages/dragon/zipo.jpg" alt="bébé dragon">
            <div class="container">
              <h4><b>Bébé ZIPO</b></h4>
              <p>Bébé ne crache que de la fumé,s'attache à son maître pour la vie</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="triplodocus">
            <img src="mesImages/dragon/triplodocus.jpg" alt="bébé dragon">
            <div class="container">
              <h4><b>Bébé TRIPLODOCUS</b></h4>
              <p>Des triplés qui ne ce sépare jamais</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="saraha">
            <img src="mesImages/dragon/saraha.jpg" alt="bébé dragon">
            <div class="container">
              <h4><b>Bébé SAHARA</b></h4>
              <p>DRAGON de type désert,a besoin de très peu d'eau et de nouriture</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="rouge">
            <img src="mesImages/dragon/dragon rouge.jpg" alt="bébé dragon">
            <div class="container">
              <h4><b>Bébé DRAGON ROUGE</b></h4>
              <p>Le défenseur du foyer</p>
            </div>
          </div>
        </div>
      </section>
      <h1>POKÉMON</h1>
      <section class="pokemon">
        <div class="card">
          <div class="carapuce">
            <img src="mesImages/pokemon/Carapuce .jpg" alt="carapuce">
            <div class="container">
              <h4><b>Carapuce</b></h4>
              <p>Pokemon type eau très affectueux</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="Evoli">
            <img src="mesImages/pokemon/Evoli.jpg" alt="evoli">
            <div class="container">
              <h4><b>Evoli</b></h4>
              <p>Pokemon de type normal trop cute</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="oselait">
            <img src="mesImages/pokemon/oselait.jpg" alt="oselait">
            <div class="container">
              <h4><b>Oselait</b></h4>
              <p>Pokemon gardien,pour la protection de votre demeure</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="rouge">
            <img src="mesImages/pokemon/chenipan.jpg" alt="chenipan">
            <div class="container">
              <h4><b>Chenipan</b></h4>
              <p>Les apparence sont trompeuse,futur prix de beauté</p>
            </div>
          </div>
        </div>
      </section>
      <h1>HYBRIDES</h1>
      <section class="hybrides">
        <div class="card">
          <div class="poulou">
            <img src="mesImages/hybride/poulou.jpg" alt="poulou">
            <div class="container">
              <h4><b>Le Poulou</b></h4>
              <p>Mi poule mi loup cette animal fait fuir les prédateurs et vous offre le petit-déjeûner.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="caïlibri">
            <img src="mesImages/hybride/caïlibri.jpg" alt="caïlibri">
            <div class="container">
              <h4><b>Le Caïlibri</b></h4>
              <p>L'hybride des tropiques</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="crabonlaveur">
            <img src="mesImages/hybride/crabonlaveur.jpg" alt="crabonlaveur">
            <div class="container">
              <h4><b>Le Crabonlaveur</b></h4>
              <p>Le nettoyeur ultime, vous n'aurez plus jamais de déchets.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="laprouille">
            <img src="mesImages/hybride/laprouille.jpg" alt="laprouille">
            <div class="container">
              <h4><b>Le Laprouille</b></h4>
              <p>Un mélange paradoxal</p>
            </div>
          </div>
        </div>
      </section>
      <h1>FÉERIQUES</h1>
      <section class="fée">
        <div class="card">
          <div class="licorne">
            <img src="mesImages/fée/licorne.jpg" alt="licorne">
            <div class="container">
              <h4><b>La Licorne</b></h4>
              <p>On ne la présente plus,parfait pour votre petite</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="mogway">
            <img src="mesImages/fée/mogway.jpg" alt="mogway">
            <div class="container">
              <h4><b>Mogway</b></h4>
              <ul>
                <li>Ne pas le mouiller</li>
                <li>Pas de lumière vive</li>
                <li>Jamais de nouriture après minuit</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="serpailé">
            <img src="mesImages/fée/serpailé.jpg" alt="serpailé">
            <div class="container">
              <h4><b>le Serpailé</b></h4>
              <p>Parfait pour un première animal</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="chatchat">
            <img src="mesImages/fée/chatchat.jpg" alt="chatchat">
            <div class="container">
              <h4><b>Le Chatchat</b></h4>
              <p>Doux et autonome</p>
            </div>
          </div>
        </div>
      </section>
    </section>
  </main>
  <footer class="menus">
    <a href="" id="dec">
      <p>Adresse:551av Poodlard 66005 MERLIN</p>
    </a>
    <a href="" id="dec">
      <p>Lundi-Samedi: 9h-19h</p>
    </a>
    <a href="" id="dec">
      <p>Tél:2 8 20 28 50 82 126 184</p>
    </a>
    <a href="" id="dec">
      <p>Mail: MagicZoo@Abracadabra.At</p>
    </a>
    <a href="" id="dec">
      <p>Nos spécialités</p>
    </a>
    <a href="" id="dec">
      <p>Aides</p>
    </a>
    <a href="" id="dec">
      <p>Press</p>
    </a>
    <a href="Qui sommes nous.html" id="dec">
      <p>Qui sommes nous?</p>
    </a>
    <a href="Blog.html" id="dec">
      <p>Blog</p>
    </a>
  </footer>
</body>